{"flutter":{"platforms":{"android":{"default":{"projectId":"narayanfarms-655a8","appId":"1:181050022180:android:6118d8e9d8e243e5607bb1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"narayanfarms-655a8","configurations":{"android":"1:181050022180:android:6118d8e9d8e243e5607bb1","web":"1:181050022180:web:e3782b18aed1ff67607bb1"}}}}}}